* {
    active-background: @background; 
    active-foreground: #fff; // selected text color 
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #ff0000; 
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #ff0000;
    selected-active-foreground: #ff0000;
    selected-normal-background: #ff0000;
    selected-normal-foreground: #ff0000;
    selected-urgent-background: #ff0000;
    selected-urgent-foreground: #ff0000;

    background-color: @background;
    background: #000; 
    foreground: #adadad;
    border-color: #ff0000; 
    spacing: 2;
}

window {
    background-color: @background;
    border: 0;
    padding: 2.5ch;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: "❯";
    margin: 0 8px 0 8px;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border: 3px 0px 0px;
    border-color: @foreground; 
    spacing: 4px;
    scrollbar: true;
    padding: 10px 0px 0px;
    margin-bottom: 2px; 
}

element {
    border: 0;
    padding: 2px;
    text-color: @normal-foreground; 
}

element-text selected {
    text-color: #fff; // selected text color 
}

element-text {
    text-color: @normal-foreground;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: #ff0000; 
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @background; 
    text-color: #ff0000; 
}

element.selected.normal {
    background-color: @background;
    text-color: #ff0000; 
}

element.selected.urgent {
    background-color: @background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @background; 
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
